.local {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &--wrapper {
    width: 70%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &--map {
    display: flex;
  }
  &--title {
    font-size: 40px;
    font-weight: 600;
  }
  &--button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: rgb(119, 217, 180);
    width: 165px;
    height: 40px;
    font-size: 16;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    color: rgb(0, 0, 0);
    line-height: 2.718;
    margin-bottom: 64px;
  }
  &--button:hover {
    background: transparent;
    border: 1px solid #77d9b4;
    color: #77d9b4;
  }
  .local-card {
    display: flex;
    flex-direction: column;
    margin: 36px;
    width: min-content;

    img {
      height: 224px;
      width: auto;
    }
    span {
      color: #757575;
      padding: 20px 10px;
      font-size: 14px;
      text-align: center;
    }
  }
}
