.app-container{
    height: 100vh;
    width: 60%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
    &--card-map{
        display: flex;
        position: relative;
        ::after{
            content: "";
            position: absolute;
            background: linear-gradient(to top, #6dd4ad, #49c195);
            height: 80px;
            width: 80px;
            top: 10px;
            right: 5px;
            border-radius: 50%;
        }
        ::before{
            content: "";
            position: absolute;
            border-radius: 50%;
            background: linear-gradient(to top left, #53c69b, #71d6b0);
             height: 80px;
            width: 80px;
            bottom: 80px;
            left: -5px;
        }
        img{
            height: 420px;
            margin: 20px;
            z-index: 3;
            position: relative;
        }
        
    }
    ::before{
        content: "";
        
    }
    &--bubble{
        position: absolute;
        border-radius: 50%;
    }
    .two{
        background: linear-gradient(to top left, #53c69b, #71d6b0);
        height: 80px;
        width: 80px;
        bottom: 160px;
        left: 60px;
    }
    .three{
        background: linear-gradient(to top left, #53c69b, #71d6b0);
        opacity: 0.1;
        height: 130px;
        width: 130px;
        bottom: 100px;
        left: 10px;
    }
}

.appcard-container{
    width: min-content;
    padding: 10px;
    flex-direction: column;
    div{
        display: flex;
        flex-direction: column;
        span:nth-child(1){
            font-weight: 600;
        }
        span{
            font-size: 12px;
        }
    }
}